.localisation {
    @include margin-padding(all, 0, all, 15px);
    @include shadow(inset 0px 4px 10px -8px);
    background: $dark-grey;

    @include desktop-only {
        @include borderradius(50px);
        @include margin-padding(all, auto auto 20px auto, all, 20px);
        height: fit-content;
        width: 50%;
    }

    &__button {
        border: none;
        background: transparent;
        font-size: 16px;
    }

    &__form {
        display: flex;
        justify-content: center;
    }

    &__texte {
        border: none;
        text-align: center;
        background: transparent;
        @include margin-padding(null, null, right, 0);
        font-size: 16px;
        width: 150px;
    }
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    @include margin-padding(null, null, all, 35px);

    &__titre {
        text-align: center;
        @include margin-padding(bottom, -10px, null, null);
        font-weight: bold;
    }

    &__para {
        text-align: center;
        font-weight: lighter;
        @include margin-padding(bottom, 30px, null, null);
    }

    & button {
        @include margin-padding(bottom, 30px, all, 15px);
    }

}

.tuto {
    @include margin-padding(null, null, all, 30px 15px);

    &__titre {
        @include tablet-only {
            text-align: center;
        }
    }

    &__liste {
        list-style-type: none;
        @include margin-padding(null, null, all, 0);
        list-style: none;
        counter-reset: compteListe;

        @include tablet-only {
            display: flex;
            justify-content: space-evenly;
        }
    }

    &__etapes {
        @include margin-padding(all, 15px 0 15px 12px, all, 24px);
        @include shadow(rgba(0, 0, 0, .125) 4px 4px 8px);
        @include borderradius(20px);
        background-color: $light-grey;
        display: flex;
        position: relative;

        &::before {
            counter-increment: compteListe 1;
            content: counter(compteListe) " ";
            background: $colour-primary;
            height: 24px;
            width: 24px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            left: -12px;
        }

        &:hover {
            @include lightenhover ($colour-primary);

            .tuto__icone {
                color: $colour-primary;
            }
        }

        @include desktop-only {
            width: 25%;
        }
    }

    &__lien {
        text-decoration: none;
    }

    &__icone {
        margin-right: 16px;
        color: #7e7e7e;
    }
}

.restaurants {
    padding: 30px 15px 50px 15px;
    background-color: $light-grey;

    &__liste {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include tablet-only {
            flex-flow: row wrap;
            justify-content: center;
        }

        @include desktop-only {
            flex-flow: row nowrap;
        }
    }

    &__fiche {
        position: relative;
        text-decoration: none;
        color: black;
        background-color: $white;
        height: 300px;
        box-shadow: 0px 15px 15px 3px #E5E5E5;
        border-radius: 0 0 15px 15px;
        border: transparent;

        @include tablet-only {
            width: 45%;
        }
    }

    &__figure {
        margin: 0;
        height: 100%;
    }

    &__img {
        width: 100%;
        height: 70%;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }

    &__new {
        background: #a9e0d1;
        color: #389873;
        font-weight: bold;
        padding: 7px 15px;
        border-radius: 2px;
        position: absolute;
        top: 5px;
        right: 15px;
    }

    &__figcaption {
        height: 30%;
        border-radius: 0 0 15px 15px;
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        & :first-child {
            grid-area: 1 / 1 / 2 / 2;
        }

        & :nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
        }

        & :last-child {
            grid-area: 1 / 2 / 3 / 3;
            justify-self: center;
            align-self: center;
        }
    }

    &__nom {
        margin: 0;
        padding: 10px 0 0 10px;
    }

    &__metro {
        margin: 0;
        padding-left: 10px;
        padding-top: 0;
    }

    & .fa-heart {
        font-size: 25px;
    }
}